{
  "name": "contribulibre-site",
  "version": "0.0.0",
  "description": "site de ContribuLibre",
  "main": "index.js",
  "scripts": {
    "jade": "jade --out prod src/",
    "img2prod": "cp -r src/ prod/",
    "watch": "npm run img2prod && jade --watch --out prod src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ContribuLibre/site-web.git"
  },
  "keywords": [
    "site",
    "web",
    "financement",
    "participatif",
    "crowdfunding",
    "open",
    "source",
    "libre",
    "association",
    "bounty",
    "prime",
    "don",
    "intérêt",
    "général",
    "projets",
    "création",
    "incubateur"
  ],
  "author": "Millicent Billette, Ninon Negrel",
  "license": "AGPLv3",
  "bugs": {
    "url": "https://github.com/ContribuLibre/site-web/issues"
  },
  "devDependencies": {
    "jade-cli": "~0.1.1",
    "jstransformer-coffee-script": "^1.0.0",
    "jstransformer-markdown-it": "^0.2.2",
    "jstransformer-stylus": "~1.0.0"
  }
}
